<html>
<head>
<link rel ="stylesheet"type ="text/css" href ="inv.css" />
<title>
Inventory Management </title>
<link rel="icon" href="image/ico.jpg" type="image/x-icon">
</head>


<body>
<div class="main">
<div class="left">
<h2 id="lhead" style="font-family:Cambria;Text-align: center;padding:12px"> Quick Link and Notifications </h2>
<div class="dropdown">
    <ul>
        <li class="dropbtn"> NEW STOCK</button>
        <div class="dropdown-content">
          <a href="https://www.myntra.com/">STOCK FOR MEN</a>
          <a href="https://www.myntra.com/">STOCK FOR WOMEN</a>
          <a href="https://www.myntra.com/">STOCK FOR CHILDREN</a>
        </div>
    </li>  
    
    </div>
    <div class="dropdown">
            <ul>
                <li class="dropbtn">ORDER NEW STOCK</button>
                <div class="dropdown-content">
                  <a href="https://www.myntra.com/">STOCK FOR MEN</a>
                  <a href="https://www.myntra.com/">STOCK FOR WOMEN</a>
                  <a href="https://www.myntra.com/">STOCK FOR CHILDREN</a>
                </div>
            </li>  
            
            </div>
            <div class="dropdown">
                    <ul>
                        <li class="dropbtn">SHOW STOCK</button>
                        <div class="dropdown-content">
                          <a href="https://www.myntra.com/">STOCK FOR MEN</a>
                          <a href="https://www.myntra.com/">STOCK FOR WOMEN</a>
                          <a href="https://www.myntra.com/">STOCK FOR CHILDREN</a>
                        </div>
                    </li>  
                    
                    </div>
                    <div class="dropdown">
                            <ul>
                                <li class="dropbtn">CLEAR STOCK</button>
                                <div class="dropdown-content">
                                  <a href="https://www.myntra.com/"></a>
                                  <a href="https://www.myntra.com/">STOCK FOR WOMEN</a>
                                  <a href="https://www.myntra.com/">STOCK FOR CHILDREN</a>
                                </div>
                            </li>  
                            
                            </div>
                            <hr>

<div class="lother">
    
    </div>

</div>


<div class="right">
        
        <form id="rform" action="ServletController" method="post" > 
                <img src=""  width="100" height="130">
            <fieldset id="odb">
                    
                <legend><h2>MEMBERS LOGIN</h2></legend>
            <input type="text" name="user" placeholder="Your Name" /><br>
        <input type="password" name="pass" placeholder="Password" /><br>
        <input type="hidden" name="type" value="mLogin"/>
<br><br>
        <input type="submit" value="Send" />
    </feildset>    
    </form>

</div>
</div>


</body>

</html>