*{
    margin:0%;
    padding:0%;
}
.opleft{
    height:100%;
width:45%;
position:fixed;
 border: 2px solid seagreen;
background-image: url("image/qwr.jpeg");
background-position: center;
}
.optleft{

    height:40%;
width:45%;
position:fixed;


}
.optleft button{
margin-top: 20%;
margin-left: 10%;
padding: 10px;
border: 3px solid seagreen;
}
.addform{
height:100%;
margin-top:40%;
    width:45%;
top:40%;
padding:2px;
color: white;

}
.addform input{
  margin-left: 20px;
 height:40px;
 padding:10px;
 border: 2px solid seagreen;
 background-color: rgb(0, 0, 0);
 color: white;
  
    }
    .addform input:focus{
        width: 120%;
        height: 50px;;
        
    }
.optright{
    
border: 2px solid seagreen;    
    left:40%;
    height:100%;
    width:75%;
    position:fixed;
background-color: aquamarine;
background-image: url("image/rimg.jpeg");
}
#optform{
left:55%;   
top:10%;
height:200px;
padding: 30%;
}
#optform input{
 
 height:40px;
 padding:10px;
 border: 2px solid seagreen;
 background-color: rgb(0, 0, 0);
 color: white;

}
#optform input:focus{
    width: 120%;
height: 50px;
}
.left{

    height:100%;
    width:25%;
    position:fixed;
    background-color: rgba(32, 29, 29, 0.89)
}
.right{
 
    left:25%;
    height:100%;
    width:75%;
    position:fixed;
background-color: aquamarine;
background-image: url("image/rimg.jpeg");
}
.dropbtn {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
 width:100%;   
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4e0909;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgb(17, 2, 2)}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropbtn{
    width:100%;
}
.dropdown:hover .dropbtn {
    background-color: #222922;
    

}
.lother{
    height:100%;
    background-image: url(image/a.jpeg);
}
#rform{
left:55%;   
top:10%;
height:500px;
position: fixed;
font-family: Cambria;
 font-size: 15px;
    max-width: 400px;
    max-height: 800px;
    margin: 10px auto;
    padding: 16px;
    background:transparent;
    border:3px solid black;
color: black

}
#rform input{

    top:50%;
    width:300px;
    height:52px;
    border:0.5px solid rgb(255, 252, 252);
    background: transparent;
font-size:18px;
}
input:focus { 
    outline: darkslategray;
    border-color: red;
    box-shadow: 6px 6px 8px rgb(255, 255, 255);

}
#rform h{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: rgb(14, 0, 0);
    margin: -16px -16px 16px -16px;
}
#odb{
    margin-top: 50%;
    top:50%;
    color: black
    
}