<html>
<head>
<link rel ="stylesheet"type ="text/css" href ="inv.css" />
<title>
Inventory Management </title>
<link rel="icon" href="image/ico.jpg" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body>
<div class="opt">
<div class="opleft">
  <div class="optleft">  
<button id="add" >ADD PRODUCT</button>
<button id="Cancel">CANCEL</button>   
</div>

<div class="addform" style="display: none";>
    <form  id="" action="ServletController" method="post" enctype="multipart/form-data" >
        <fieldset >
            <legend> ADD STOCK</legend>
            <br>
<input type="text" placeholder="Add Product Name" name="Pname"><br>
<br>
<input type="number" placeholder="Add Product Quantity" name="Quantity"><br>
<br>
<input type="number" placeholder="Add Product Price" name="Price"><br>
<br>
<input type="number" placeholder="Add Product id" name="Id"><br>
<br>
<input type="file" placeholder="browse Image" name="img" enctype="multipart/form-data"><br>
 <br>
 <input type="hidden" name="type" value="AddProduct"/>

<input type="submit" value="ADD PRODUCT"><br>
</fieldset>
</form>

</div>

</div>
<div class="optright">
    <form id="optform" action="ServletController">
<input type="text" placeholder="Search any product" name="Search"><br>
 <input type="hidden" name="type" value="Search"/>
 <br><br>
<input type="submit" value="SEARCH" ><br>
    </form>
    </div>    
</div>
<script>
$(document).ready(function(){
    $("#add").click(function(){
        $(".addform").slideDown();
    });
    $("#Cancel").click(function(){
        $(".addform").slideUp();
    });
});
</script>

</body>
</html>